src/layouts/Navbar/menu.json (before)
[
    {
        "name": "Home",
        "url": "/"
    },
    {
        "name": "Program",
        "url": "/program"
    },
    {
        "name": "Panel Discussions",
        "parentUrl": "/panel-discussions",
        "url": "/panel-discussions/all",
        "child": [
            {
                "name": "Mission Rakshak",
                "url": "/electronic-warfare"
            },
            {
                "name": "From Roadblocks to Runways",
                "url": "/supply-chain-security"
            },
            {
                "name": "Unlocking synergies for greater impact",
                "url": "/post-quantum-cryptography"
            },
            {
                "name": "Evolving Startup Ecosystem",
                "url": "/advanced-persistent-threats"
            }
        ]
    },
    {
        "name": "Pavilion",
        "url": "/pavilion",
        "parentUrl": "/pavilion",
        "child": [
            {
                "name": "Exhibition",
                "url": "/exhibition"
            },
            {
                "name": "Product Launch",
                "url": "/product-launch"
            },
            {
                "name": "Startup Pitching",
                "url": "/startup-pitching"
            }
        ]
    },
    {
        "name": "Investors",
        "url": "/talks/investors"
    },
    {
        "name": "Contact us",
        "url": "/contact-us"
    }
]

src/layouts/Navbar/menu.json (after)
[
    {
        "name": "Home",
        "url": "/"
    },
    {
        "name": "Program",
        "url": "/program"
    },
    {
        "name": "Panel Discussions",
        "parentUrl": "/panel-discussions",
        "url": "/panel-discussions/all",
        "child": [
            {
                "name": "Mission Rakshak",
                "url": "/electronic-warfare"
            },
            
            {
                "name": "Unlocking synergies for greater impact",
                "url": "/post-quantum-cryptography"
            },
            {
                "name": "From Roadblocks to Runways",
                "url": "/supply-chain-security"
            },
            {
                "name": "Evolving Startup Ecosystem",
                "url": "/advanced-persistent-threats"
            }
        ]
    },
    {
        "name": "Pavilion",
        "url": "/pavilion",
        "parentUrl": "/pavilion",
        "child": [
            {
                "name": "Exhibition",
                "url": "/exhibition"
            },
            {
                "name": "Product Launch",
                "url": "/product-launch"
            },
            {
                "name": "Startup Pitching",
                "url": "/startup-pitching"
            }
        ]
    },
    {
        "name": "Investors",
        "url": "/talks/investors"
    },
    {
        "name": "Contact us",
        "url": "/contact-us"
    }
]

src/layouts/Navbar/menu.json (diff)
@@ -16,13 +16,14 @@
                 "name": "Mission Rakshak",
                 "url": "/electronic-warfare"
             },
-            {
-                "name": "From Roadblocks to Runways",
-                "url": "/supply-chain-security"
-            },
+            
             {
                 "name": "Unlocking synergies for greater impact",
                 "url": "/post-quantum-cryptography"
+            },
+            {
+                "name": "From Roadblocks to Runways",
+                "url": "/supply-chain-security"
             },
             {
                 "name": "Evolving Startup Ecosystem",
