src/pages/R&DPavilion/data/exhibition.json (before)
[
    {
        "name": "Exhibition Showcase",
"basePath": "exhibition",
        "data": [
           
            {
                "logo": "1.png",
                "url": ""
            },
            {
                "logo": "2.png",
                "url": ""
            },
            {
                "logo": "3.png",
                "url": ""
            },
            {
                "logo": "4.png",
                "url": ""
            },{
                "logo": "5.png",
                "url": ""
            },{
                "logo": "6.png",
                "url": ""
            },{
                "logo": "27.png",
                "url": ""
            },{
                "logo": "28.png",
                "url": ""
            },{
                "logo": "31.png",
                "url": ""
            },{
                "logo": "35.png",
                "url": ""
            },{
                "logo": "37.png",
                "url": ""
            },{
                "logo": "AccelPro.png",
                "url": ""
            },{
                "logo": "ansh.jfif",
                "url": ""
            },{
                "logo": "Cyberchakra.jpeg",
                "url": ""
            },{
                "logo": "cyberultron.png",
                "url": ""
            },{
                "logo": "engaiz.jpg",
                "url": ""
            },{
                "logo": "mraal.jpeg",
                "url": ""
            }
            ,{
                "logo": "saptaang labs.png",
                "url": ""
            }
            ,{
                "logo": "secure.jpeg",
                "url": ""
            }
           
        ]
    }

 
]

src/pages/R&DPavilion/data/exhibition.json (after)
[
    {
        "name": "Exhibition Showcase",
"basePath": "exhibition",
        "data": [
           
            {
                "logo": "1.png",
                "url": ""
            },
            {
                "logo": "3.png",
                "url": ""
            },
            {
                "logo": "4.png",
                "url": ""
            },{
                "logo": "5.png",
                "url": ""
            },{
                "logo": "6.png",
                "url": ""
            },{
                "logo": "27.png",
                "url": ""
            },{
                "logo": "28.png",
                "url": ""
            },{
                "logo": "31.png",
                "url": ""
            },{
                "logo": "35.png",
                "url": ""
            },{
                "logo": "37.png",
                "url": ""
            },{
                "logo": "AccelPro.png",
                "url": ""
            },{
                "logo": "ansh.jfif",
                "url": ""
            },{
                "logo": "Cyberchakra.jpeg",
                "url": ""
            },{
                "logo": "cyberultron.png",
                "url": ""
            },{
                "logo": "engaiz.jpg",
                "url": ""
            },{
                "logo": "mraal.jpeg",
                "url": ""
            }
            ,{
                "logo": "saptaang labs.png",
                "url": ""
            }
            ,{
                "logo": "secure.jpeg",
                "url": ""
            }
           
        ]
    }

 
]

src/pages/R&DPavilion/data/exhibition.json (diff)
@@ -9,10 +9,6 @@
                 "url": ""
             },
             {
-                "logo": "2.png",
-                "url": ""
-            },
-            {
                 "logo": "3.png",
                 "url": ""
             },
